PORT = 4000

MONGO_URI =  mongodb+srv://alamairuz23:airuz2323@jobster.b5uga.mongodb.net/?retryWrites=true&w=majority&appName=jobster

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = aaaaajjjkdljsalkdfjdjjfdhj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwnbylww1  #change it fromyour clodinary profile

CLOUDINARY_API_SECRET = 8NjIuE6AoMG0AEJcrvCoJwkIulk  #change it fromyour clodinary profile

CLOUDINARY_API_KEY = 874129389688543   #change it fromyour clodinary profile

SMTP_SERVICE = gmail

SMTP_MAIL = tharun.it20@bitsathy.ac.in  #change it from your device (your mail ID, kindly dont misuse it)

SMTP_PASSWORD = ihwq zevs nuvb dthr

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

